html{
    font-size: 18px;
}
body{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 1rem;
    color: #000000;
}
h2{
    margin-top: 0;
    margin-bottom: 1.6em;
    font-weight: bold;
    font-size: 1.6rem;
}
.light-gray{
    color: #707070;
}
@media screen and(max-width: 991px){
    html{
        font-size: 16px;
    }
    h2{
        margin-bottom: 1em;
    }
}
